LangString INSTALLER_NSI_HOMEPAGE ${LANG_CZECH} "Domovská stránka"
LangString INSTALLER_NSI_SUPPORT ${LANG_CZECH} "Podpora"
LangString INSTALLER_NSI_UNINSTALL ${LANG_CZECH} "Odinstalace"

LangString INSTALLER_NSI_HOMEPAGE ${LANG_GERMAN} "Homepage"
LangString INSTALLER_NSI_SUPPORT ${LANG_GERMAN} "Hilfe"
LangString INSTALLER_NSI_UNINSTALL ${LANG_GERMAN} "Deinstallieren"

LangString INSTALLER_NSI_HOMEPAGE ${LANG_ENGLISH} "Home page"
LangString INSTALLER_NSI_SUPPORT ${LANG_ENGLISH} "Support"
LangString INSTALLER_NSI_UNINSTALL ${LANG_ENGLISH} "Uninstall"

LangString INSTALLER_NSI_HOMEPAGE ${LANG_SLOVAK} "Domovská stránka"
LangString INSTALLER_NSI_SUPPORT ${LANG_SLOVAK} "Podpora"
LangString INSTALLER_NSI_UNINSTALL ${LANG_SLOVAK} "Odinštalácia"