<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projekty\MozBackup\trunk\source\MozManager.pas=D:\Projekty\MozBackup\trunk\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\PrefsParser.pas=E:\Projekty\MozBackup\trunk\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Projekty\MozBackup\trunk\source\adresar.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projekty\MozBackup2\trunk\source\ProfileDetection.pas=D:\Projekty\MozBackup2\trunk\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projekty\MozBackup\trunk\source\CmdLine.pas=D:\Projekty\MozBackup\trunk\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\mozl10n.pas=E:\Projekty\MozBackup\trunk\source\l10n.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\adresar.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Projekty\MozBackup\trunk\source\UnknowFiles.dfm=E:\Projekty\MozBackup\trunk\source\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projekty\MozBackup\trunk\source\apps\MessengerApp.pas=D:\Projekty\MozBackup\trunk\source\apps\Messenger.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\UnknowItem.pas=E:\Projekty\MozBackup\trunk\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projekty\MozBackup2\trunk\source\BackupTaskExternal.pas=D:\Projekty\MozBackup2\trunk\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\IZipFactory.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\IZipFactory.pas=E:\Projekty\MozBackup\trunk\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projekty\MozBackup\trunk\source\apps\MozApp.pas=D:\Projekty\MozBackup\trunk\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projekty\MozBackup\trunk\source\apps\SeaMonkeyApp.pas=D:\Projekty\MozBackup\trunk\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\Config.pas=E:\Projekty\MozBackup\trunk\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projekty\MozBackup\trunk\source\apps\ThunderbirdApp.pas=D:\Projekty\MozBackup\trunk\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projekty\MozBackup2\trunk\source\BackupTask.pas=D:\Projekty\MozBackup2\trunk\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projekty\MozBackup\trunk\source\apps\SunbirdApp.pas=D:\Projekty\MozBackup\trunk\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projekty\MozBackup\trunk\source\apps\NetscapeApp.pas=D:\Projekty\MozBackup\trunk\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projekty\MozBackup2\trunk\source\ProgressWindow.pas=D:\Projekty\MozBackup2\trunk\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\WinUtils.pas=E:\Projekty\MozBackup\trunk\source\JP_Windows.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projekty\MozBackup\trunk\source\MozUtils.pas=D:\Projekty\MozBackup\trunk\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projekty\MozBackup\trunk\source\AppProfile.pas=D:\Projekty\MozBackup\trunk\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projekty\MozBackup\trunk\source\apps\FirefoxApp.pas=D:\Projekty\MozBackup\trunk\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.bdsproj,D:\Projekty\MozBackup\trunk\source\MozBackup.bdsproj=D:\Projekty\MozBackup\trunk\source\Backup.bdsproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\errorlog.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\l10n.pas=E:\Projekty\MozBackup\trunk\source\mozl10n.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\l10n.pas=E:\Projekty\MozBackup\trunk\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projekty\MozBackup\trunk\source\Functions.pas=D:\Projekty\MozBackup\trunk\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\PrefsParserAccount.pas=E:\Projekty\MozBackup\trunk\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\JPDialogs.pas=E:\Projekty\MozBackup\trunk\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projekty\MozBackup\trunk\source\apps\FlockApp.pas=D:\Projekty\MozBackup\trunk\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\parametry.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\language.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\UnknowFiles.pas=E:\Projekty\MozBackup\trunk\source\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\UnknowFilesBL.pas=E:\Projekty\MozBackup\trunk\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\MozProfile.pas=E:\Projekty\MozBackup\trunk\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\konstanty.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\ZipFactory.pas=E:\Projekty\MozBackup\trunk\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projekty\MozBackup\trunk\source\apps\Messenger.pas=D:\Projekty\MozBackup\trunk\source\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
