<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projekty\MozBackup\trunk\source\Unit1.pas=D:\Projekty\MozBackup\trunk\source\MozManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projekty\MozBackup\trunk\source\Unit1.pas=D:\Projekty\MozBackup\trunk\source\CmdLine.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projekty\MozBackup\trunk\source\Unit1.pas=D:\Projekty\MozBackup\trunk\source\apps\MozApp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projekty\MozBackup\trunk\source\Unit1.pas=D:\Projekty\MozBackup\trunk\source\apps\SeaMonkeyApp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projekty\MozBackup\trunk\source\Unit1.pas=D:\Projekty\MozBackup\trunk\source\apps\ThunderbirdApp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projekty\MozBackup\trunk\source\apps\Messenger.pas=D:\Projekty\MozBackup\trunk\source\apps\MessengerApp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Projekty\MozBackup\trunk\source\Unit3.dfm=E:\Projekty\MozBackup\trunk\source\UnknowFiles.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.bdsproj,D:\Projekty\MozBackup\trunk\source\Backup.bdsproj=D:\Projekty\MozBackup\trunk\source\MozBackup.bdsproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\Unit3.pas=E:\Projekty\MozBackup\trunk\source\UnknowFiles.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\parametry.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projekty\MozBackup\trunk\source\Unit1.pas=D:\Projekty\MozBackup\trunk\source\Functions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projekty\MozBackup\trunk\source\Unit1.pas=D:\Projekty\MozBackup\trunk\source\apps\FlockApp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projekty\MozBackup\trunk\source\Unit1.pas=D:\Projekty\MozBackup\trunk\source\apps\Messenger.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\language.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\IZipFactory.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projekty\MozBackup\trunk\source\Unit1.pas=D:\Projekty\MozBackup\trunk\source\apps\SunbirdApp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projekty\MozBackup\trunk\source\Unit1.pas=D:\Projekty\MozBackup\trunk\source\apps\NetscapeApp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projekty\MozBackup\trunk\source\Unit1.pas=D:\Projekty\MozBackup\trunk\source\MozUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projekty\MozBackup\trunk\source\Unit1.pas=D:\Projekty\MozBackup\trunk\source\AppProfile.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projekty\MozBackup\trunk\source\Unit1.pas=D:\Projekty\MozBackup\trunk\source\apps\FirefoxApp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\Unit1.pas=E:\Projekty\MozBackup\trunk\source\ZipFactory.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projekty\MozBackup2\trunk\source\Unit1.pas=D:\Projekty\MozBackup2\trunk\source\BackupTaskExternal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projekty\MozBackup2\trunk\source\Unit1.pas=D:\Projekty\MozBackup2\trunk\source\BackupTask.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projekty\MozBackup2\trunk\source\Unit1.pas=D:\Projekty\MozBackup2\trunk\source\ProgressWindow.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Projekty\MozBackup\trunk\source\adresar.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\JP_Windows.pas=E:\Projekty\MozBackup\trunk\source\WinUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\errorlog.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\l10n.pas=E:\Projekty\MozBackup\trunk\source\mozl10n.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\mozl10n.pas=E:\Projekty\MozBackup\trunk\source\l10n.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\adresar.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Projekty\MozBackup2\trunk\source\Unit1.pas=D:\Projekty\MozBackup2\trunk\source\ProfileDetection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\Unit1.pas=E:\Projekty\MozBackup\trunk\source\l10n.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\Unit1.pas=E:\Projekty\MozBackup\trunk\source\PrefsParserAccount.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\Unit1.pas=E:\Projekty\MozBackup\trunk\source\JPDialogs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\Unit1.pas=E:\Projekty\MozBackup\trunk\source\UnknowFilesBL.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\Unit1.pas=E:\Projekty\MozBackup\trunk\source\MozProfile.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\konstanty.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\Unit1.pas=E:\Projekty\MozBackup\trunk\source\PrefsParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\Unit1.pas=E:\Projekty\MozBackup\trunk\source\UnknowItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\Unit1.pas=E:\Projekty\MozBackup\trunk\source\IZipFactory.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Projekty\MozBackup\trunk\source\Unit1.pas=E:\Projekty\MozBackup\trunk\source\Config.pas</Transaction>
  </Transactions>
</BorlandProject>
