<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{47CCD296-5F0C-47B8-AA03-45D76D9325B6}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="MozBackup.exe">MozBackup.bdsproj</Projects>
      <Projects Name="Tester.exe">Tester.bdsproj</Projects>
      <Projects Name="Targets">MozBackup.exe Tester.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
